{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "scrapy-stock",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "scrapy-database",
      "database_id": "c26a49db-af48-4df0-bb1a-614aa2c02508"
    }
  ],
   "kv_namespaces": [
    {
      "binding": "KV",
      "id": "c42e61f692f147b19cd716d4ded76875"
    }
  ],
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": [
      "*/15 1-8 * * 2-6"
    ]
  }
}
